<head>
<title>Circuit</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="nav-container">
	<ul>   
	<li><a href="index.html">Epic Gaming</a></li>  
	<li><a href="products.html">Products </a></li>
	<li><a href="reviews.html">Product Reviews</a></li> 
	<li><a href="tourney.html">Tournament</a></li> 
	<li><a href="contact.html">Contact Us</a></li> 
	</ul>
</div>

<img src="images/console.jpg" class="center-responsive">


<h2>The console specs</h2>

<ul>
<li>Intel Core i7-7820X Eight Core Processor</li>
<li>EVGA GeForce GTX 1080 Ti SC2 Hybrid</li>
<li>MSI XPOWER X299 Motherboard</li>
<li>32GB GSKILL Trident Z RGB</li>
<li>512GB WD Black M.2 PCIe NVMe SSD</li>
<li>1TB WD Blue SSD</li>
<li>Cooler Master MasterCase H500P</li>
<li>Corsair SP120 RGB Case Fans</li>
<li>Corsair CS850M 80+ Gold Power Supply</li>
<li>Avermedia GC570 Live Gamer HD</li>
</ul>

<h2> game faster longer, and harder than the rest </h2>

<h2>A SECOND CONSOLE?!</h2>

<img src="images/hheld.jpg" class="center-responsive">


<ul>
<li>CPU – ARM Cortex A9 core (40 core)
<li>GPU – SGX543MP4+
<li>Screen – 5 inches, 960 x 544 (16:9), Approx. 180 million colors, OLED Multi touch screen, capacitive.
<li>Memory – 2T.
<li>VRAM – 2000.
<li>Cameras – Front 120fps@ 4k(QVGA), 
<li>Rear – Up to 4k(VGA)

<p> You can game for 10 hours without charge. Can be used as a second screen, and can run all the games your main console can</p>



