<html>
<head>
<title>Tourney</title>
<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
<link href="style.css" rel="stylesheet" type="text/css">
</head>


<body>
<div class="nav-container">
	<ul>   
	<li><a href="index.html">Epic Gaming</a></li>  
	<li><a href="products.html">Products </a></li>   
	<li><a href="reviews.html">Product Reviews</a></li> 
	<li><a href="tourney.html">Tournament</a></li> 
	<li><a href="contact.html">Contact Us</a></li> 
	</ul>

</div>

<aside id="p1">
 	<li><a href="ny.html"><h1>New York</h1></a></li> 
	<li><a href="tx.html"><h1>Texas</h1></a></li> 
	<li><a href="cali.html"><h1>California</h1></a></li> 
</aside>
<aside id="tinfo">
	<h2>About</h2>
		<p>We will be holding 3 tournaments at the beginning of 2019. Each tourney will have 3 winners with prizes depending on where they place(prizes can be seen in they respective links. Each tourney will be hosted in a different major city starting off with New York, Texas and California. Depending on the outcome in each city, we will plan for future tourneys later in the years</p>
		<br>
		<br>
		<h2>Rules</h2>
		<p>Anyone who breaks a rule will be eliminated, and will be banned from future tourneys.</p>
		<ol>
			<li><h3>No hardware is to be replaces, all hardware will be provided for each player</li></h3>
			<li><h3>No outside communication.</li></h3>
			<li><h3>No performance inhancing drugs</li></h3>
			<li><h3>No teaming</li></h3>
			<li><h3>No screen sniping</li></h3>
			<li><h3>No piece of hardware is to be added to your console or pc without the ok of a judge</li></h3>
			<li><h3>No self promotion of any kind</li></h3>
		</ol>
</aside>